{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mar-tramadol.gl.joinmc.link",
          "assigned_srv": "mar-tramadol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df63997d-630a-448d-9ebc-a10e43685c8e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14999,
          "port_start": 14998,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T01:35:42.342161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26573159-8488-40a5-98d2-9dcf6f201e9e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "156b5116-0fcf-4bf9-97fe-64262ed481b0",
          "agent_name": "from-key-70c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
